<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre nuestros consejos de belleza natural en nuestra página de tips. Encuentra guías y trucos para aprovechar al máximo nuestros productos cosméticos naturales. Aprende sobre cuidado de la piel, maquillaje sostenible y prácticas de belleza consciente. ¡Explora nuestras sugerencias para realzar tu belleza de manera natural y saludable!">
    <title>Tips | Rabiohsa</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="navBarLogo">
            <img src="../media/logo.png" alt="Rabiohsa, productos naturales">
        </div>

        <input type="checkbox" id="menuResponsive">
        <label for="menuResponsive"><i class="fa-solid fa-bars"></i></label>

        <nav class="navBar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="ferias.html">Ferias Artesanales</a></li>
                <li><a href="tips.html">Tips #Rabiohsa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <main class="mainTips">
        <div class="tipsMainTitle">
            <h1>
                Tips #Rabiohsa, para el cuidado de tu cuerpo y tus productos!
            </h1>
        </div>
        <div class="tipsLista">
            <ol>
                <li><p>Guarda tu barra de shampoo sólido en un plato para jabón con buen drenaje o en un soporte. Permitir que se seque entre usos prolongará su vida y evitará que se vuelva blanda.</p></li>
                <li><p>No te pases el acondicionador sobre el cuero cabelludo! Vas a obtener mejores resultados si solo lo usas en las puntas.</p></li>
                <li><p>Si vas a compartir tu producto, asegurate de darle tiempo para que se seque! Mientras más tiempo pase mojado menos durará.</p></li>
                <li><p>Si te vas de viaje... llevate a rabiohsa con vos! Solo llevalo en tu contenedor de preferencia!</p></li>
                <li><p>Si tenés varias barras de shampoo, rota su uso. Esto permite que cada barra se seque completamente entre usos, evitando que se ablande prematuramente.</p></li>
                <li><p>Desenreda tu pelo antes de usar la barra de champú sólido. Esto ayuda a distribuir el producto de manera más uniforme y asegura una mejor espuma.</p></li>
                <li><p>Aunque el agua caliente puede ser relajante, puede eliminar los aceites naturales de tu cabello y afectar la longevidad de la barra de champú sólido. Opta por agua tibia en su lugar.</p></li>
                <li><p>Conoce los ingredientes de tu barra de shampoo. Si tienes preocupaciones específicas o sensibilidades capilares, elige una barra con ingredientes que aborden esos problemas y ten cuidado con posibles alérgenos.</p></li>
            </ol>
        </div>

        <div>
            <h2 class="tipsMainSubtitle">
                Modo de uso recomendado para nuestros productos:
            </h2>
        </div>

        <div class="tipsVideo">
            <iframe width="900" height="500" src="https://www.youtube.com/embed/sNqD3EhBTw8?si=lUcxSKZgtaiZUxXY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

    </main>

    <footer>
        <div class="social">
            <a href="https://www.instagram.com/rabiohsa/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/rabiohsa.rabiohsa" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=5491165859099&text&type=phone_number&app_absent=0"
                target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@rabiohsa" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>

        <p class="copyright">Todos los derechos reservados. ©2023 MRCH </p>
    </footer>
</body>

</html>